# 0010-memory-optimization

./: .gitignore  README.md  build.gradle  gradle.properties  memory-all.jfc  memory.jfc  settings.gradle
immutable-byte-array-checker/: build.gradle
immutable-byte-array-checker/src/main/java/com/romanmarkunas/blog/memory/example14/checkers/: ImmutableByteArray.java  ImmutableByteArrayAnnotatedTypeFactory.java  ImmutableByteArrayChecker.java  ImmutableByteArrayVisitor.java  MaybeImmutableByteArray.java  NotAnImmutableByteArray.java
immutable-byte-array-checker/src/test/java/com/romanmarkunas/blog/memory/example14/checkers/: CheckersTestFrameworkIsCorrectlyWiredTest.java  ImmutableByteArrayCheckerTest.java
immutable-byte-array-checker/src/test/java/com/romanmarkunas/blog/memory/example14/checkers/checkerstestcases/circuitbreaker/: ThisShouldFailIfSetupCorrectly.java
immutable-byte-array-checker/src/test/java/com/romanmarkunas/blog/memory/example14/checkers/checkerstestcases/immutablebytearray/: AnnotationUsageScenarios.java  ByteArraySupplier.java  ByteArrayWriteAccesses.java  MutationScenarios.java  ReassignmentScenarios.java
src/main/java/com/romanmarkunas/blog/memory/: AClass.java
src/main/java/com/romanmarkunas/blog/memory/address/: Address.java  AlaskaAddressArchive.java
src/main/java/com/romanmarkunas/blog/memory/example1/: Order.java  OrderGenerator.java  OrderStoreMain.java
src/main/java/com/romanmarkunas/blog/memory/example10/: BreakingUpAddressOrderStoreMain.java  Order.java  OrderGenerator.java
src/main/java/com/romanmarkunas/blog/memory/example11/: Base36Encoder.java  Base36String.java  CustomStringEncodingOrderStoreMain.java  Order.java  OrderGenerator.java
src/main/java/com/romanmarkunas/blog/memory/example12/: ByteArrayPool.java  LessReferencesOrderStoreMain.java  Order.java  SlowByteArrayPool.java  TreeBasedByteArrayPool.java
src/main/java/com/romanmarkunas/blog/memory/example13/: CompressingOrderStoreMain.java  Order.java  OrderCompressed.java
src/main/java/com/romanmarkunas/blog/memory/example14/: CustomStringPoolOrderStoreMain.java  Order.java  PooledByteArrayMap.java
src/main/java/com/romanmarkunas/blog/memory/example15/: CustomStringPoolArrayCapacityOrderStoreMain.java  Order.java  OrderSlabAllocator.java  OrderView.java  PooledByteArrayMap.java  SlabAllocatorOrderStoreMain.java
src/main/java/com/romanmarkunas/blog/memory/example16/: OrderSlabAllocator.java  OrderView.java  SlabAllocatorOrderStoreMain.java
src/main/java/com/romanmarkunas/blog/memory/example4/: TwoGCRootsOrderStoreMain.java
src/main/java/com/romanmarkunas/blog/memory/example8/: EfficientCollectionsOrderStoreMain.java
src/main/java/com/romanmarkunas/blog/memory/example9/: AvoidBoxingOrderStoreMain.java  Order.java
src/main/java/com/romanmarkunas/blog/skeleton/: AClass.java
src/test/java/com/romanmarkunas/blog/memory/: OrderStoreMainTest.java
src/test/java/com/romanmarkunas/blog/memory/example1/: HashCollisionTest.java  OrderGeneratorTest.java
src/test/java/com/romanmarkunas/blog/memory/example11/: Base36EncoderTest.java
src/test/java/com/romanmarkunas/blog/memory/example12/: ByteArrayPoolTest.java
src/test/java/com/romanmarkunas/blog/memory/example13/: OrderCompressedTest.java
src/test/java/com/romanmarkunas/blog/memory/example14/: PooledByteArrayMapTest.java
src/test/java/com/romanmarkunas/blog/memory/example15/: OrderSlabAllocatorTest.java  PooledByteArrayMapTest.java
src/test/java/com/romanmarkunas/blog/memory/example16/: OrderSlabAllocatorTest.java
