plugins {
    id 'org.checkerframework' version '0.5.10'
}

allprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        jcenter()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
        testImplementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'org.assertj:assertj-core:3.16.1'
    }

    test {
        useJUnitPlatform()
        maxParallelForks = Math.max(Runtime.getRuntime().availableProcessors(), 4)
    }
}

apply plugin: 'org.checkerframework'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.11.0'
    implementation 'org.agrona:agrona:1.6.0'
    implementation project(':immutable-byte-array-checker') // normally annotations and checker would ship separately
    implementation 'net.openhft:zero-allocation-hashing:0.12'

    checkerFramework "org.checkerframework:checker:${vCheckersFramework}"
    checkerFramework project(':immutable-byte-array-checker')
}

checkerFramework {
//    excludeTests = true
    checkers = [
            'com.romanmarkunas.blog.memory.example14.checkers.ImmutableByteArrayChecker'
    ]
}
