/*
Theme Name: Tuned
Theme URI: http://wporigo.pw/en/tuned-theme/
Description: Tuned Theme is a simple responsive theme for WordPress. The translation ready responsive Tuned Theme looks good on any devices(mobile, tablet, nootebook, PC...). Supports Theme Options, custom menus, cudtom header, custom background, RTL languages and the following extras: Hero Unit, Carousel(Slider), Infinite Scroll Blog Template, Front Page Template, Tuned Page One Template, Full Width Template. Tuned offers 11 widget boxes and 14 custom widgets.
Author: Elod Horvath
Author URI: http://wporigo.pw
Text Domain: tuned
Version: 1.3.5
Tags: two-columns, right-sidebar, custom-colors, theme-options, custom-header, custom-menu, custom-background, full-width-template, featured-images, translation-ready, rtl-language-support

License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Tuned WordPress Theme, Copyright 2013- Elod Horvath
Tuned is distributed under the terms of the GNU GPL


/* CSS Reset http://meyerweb.com/eric/tools/css/reset
---------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers 
-----------------------------------------------*/
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;    
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 12px;
	font-style: italic;
    line-height: 17px;
    margin: 0;
    padding: 5px 4px 5px;
}

/* Clearing floats */
#main:before,
#main:after,
#content:before,
#content:after,
#content nav:before,
#content nav:after,
.tuned-row:before,
.tuned-row:after,
.row:before,
.row:after {
	display: table;
	content: "";
}

#main:after,
#content:after,
#content nav:after,
.tuned-row:after,
.row:after {
	clear: both;
}


/* Base 
-----------------------------------------------------*/
html {	
}

body {	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #424242;
}


/* Typography 
----------------------------------------------------*/
h1 {
	margin-bottom: 18px;
	font-weight: 300;
	clear: both;
	font-size: 36px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h2,
h3,
h4,
h5,
h6,
hr {	
	margin-bottom: 13px;
	font-weight: 300;
	clear: both;
}

hr {
	border: 0;
	height: 1px;
	background-color: #CCC;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 18px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 12px;
}

p {
	margin: 0 0 10px 0;
}

abbr,
acronym {
	border-bottom: dotted 1px;
	text-transform: uppercase;
	cursor: help;
}

b,
strong {
	font-weight: bold;
}

big {
	font-size: 120%;
}

cite,
dfn,
em,
i,
var {
	font-style: italic;
}

code,
kbd,
samp,
tt {
	font-family: "Courier New", Courier, monospace;
}

del,
s {
	text-decoration: line-through;
}

ins,
u {
	border-bottom: 1px solid;
}

blockquote{
	margin: 0 20px 10px 20px;
	padding: 20px;
	background: #EEE;
	font-style: italic;
}

small,
sub,
sup {
	font-size: 75%;
}

sub,
sup {
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

pre {
	background: #EEE;
	font-family: "Courier New", Courier, monospace;	
	line-height: 1.5;
	margin-bottom: 20px;
	padding: 20px;
	overflow: auto;
	max-width: 100%;
}

.tuned-h1 {
    font-size: 48px;
    text-align: center;	
}

.tuned-h2 {
    font-size: 36px;
    text-align: center;	
}

.tuned-h3 {
    font-size: 30px;
    text-align: center;	
}


/* Links 
-------------------------------------------------*/
a {
	color: #0040FF;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #81BEF7;
}

/* Lists 
----------------------------------------------------*/
ul ,
ol {
	margin: 0 0 10px 20px;
	line-height: 1.5;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin: 0 0 0 20px;
	line-height: 1;
}


dt {
	font-weight: bold;
}

dd {
	margin-left: 10px;
}


/* Responsive images 
----------------------------------------------------*/
img {
	max-width: 100%;
	height: auto;
}

/* Responsive objects/embeds 
---------------------------------------------------*/
object,
video,
embed,
iframe {
	max-width: 100%;
}


/* Forms 
-----------------------------------------------------*/
label {
	font-weight: 700;
	padding: 3px 0;
}

select,
textarea,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="color"],
input[type="password"] {
	border: 1px solid #CCC;
	font-size: 100%;
	font-family: inherit;
	padding: 6px 0;
	border-radius: 3px;
	box-sizing: border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

select,
input[type="text"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="number"],
input[type="color"],
input[type="password"],
.mu_register input[type="submit"] {	
	width: 40% !important;	
}

textarea {
	height: auto;
	overflow: auto;
	width: 80% !important;
}

/* Buttons
----------------------------------------------------*/
.btn,
.btn-hero,
.btn-cta,
.flex-caption .more-link,
button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
	padding: 6px 10px;
	background-color: #0040FF;
	color: #FFF;
	border: none;
	border-radius: 3px;	
	cursor: pointer;	
    display: inline-block;
	font-size: 16px;
}

.mu_register input[type="submit"] {
	width: 40% !important;
}

.btn-cta {
	font-size: 32px;
    padding: 15px 40px;	
}

/* Text only for screen readers 
----------------------------------------------------*/
.assistive-text {	
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text { 
   clip: rect(1px, 1px, 1px, 1px); 
   height: 1px; 
   width: 1px; 
   overflow: hidden; 
   position: absolute !important;
}

/* Tables 
---------------------------------------------------*/
table {	
	width: 100%;
}

table,
th,
td {
	border: 1px solid #CCC;
}

th,
td {
	padding: 5px;
}

th {
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}


/* Site structure 
---------------------------------------------------*/
.tuned-row {
	max-width: 1150px;
	margin: 0 auto;
	padding: 0 10px;
}

.tuned-row-full {
	margin: 0 auto;
}

#container {	
	
}

#masthead,
#main,
#colophon {
	clear: both;
}

#masthead {	
		margin-bottom: 30px;
		border-bottom: solid 1px #CCC;
}

#main {
	margin-bottom: 30px;
}

#primary {
	float: left;
	width: 73%;		
	margin-right: 2%;
}

#secondary {
	float: right;
	width: 25%;		
	margin-bottom: 30px;
}

#colophon {
		border-top: solid 1px #CCC;
}

.header-box {
	max-width: 1150px;
	margin: 0 auto;
	padding-bottom: 80px;
}

.header-box1 {
	margin-bottom: 40px;
}

.header-box-full {
	margin-bottom: 40px;
}

.extra-box {
	margin-bottom: 40px;
}




/* Header 
--------------------------------------------------*/
.logo {
	text-align: center;
}

.site-name {
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 32px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.site-name a {
	color: #424242;
}

.site-description {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 16px;
	font-style: italic;
}

.menu-toggle {	
	display: none;
}


/* Main Navigation */
.main-navigation ul {
	width: 100%;
	list-style: none;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;	
	line-height: 1;
	text-align: center;	
}

.main-navigation li {
	display: inline-block;
	*display: inline !important;
	zoom: 1;
	position: relative;
	margin: 0 20px 0 0;
}

.main-navigation li a {	
	padding: 14px 10px; 
	color: #424242;
	display: block;
	*display: inline !important;
	zoom: 1;
	text-transform: uppercase;
	white-space: nowrap;
}

.main-navigation li a:hover {
	color: #3567FF;
}

.main-navigation li ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;	
}

.main-navigation li ul  ul {
	top: 0;
	left: 100%;	
}

.main-navigation ul li:hover > ul {	
	display: block;
	text-align: left;
}

.main-navigation li ul li a {
	background: #424242;	
	color: #FFF;
	width: 175px;
	font-size: 11px;
	white-space: normal;
	padding: 12px 10px;
	border-right: 1px solid #FFF;
	border-bottom: 1px solid #FFF;
}

.main-navigation li ul li a:hover {
	background: #3567FF;
	color: #FFF;
}

/* Hero unit */
.hero-unit {
    background: url('css/bg.png');
	color: #FFF;
    font-family: 'Montserrat', sans-serif;		
    padding: 100px 10px;
	text-align: center;
}

.hero-unit h1 {
	font-size: 72px;
	font-weight: bold;
    line-height: 1;
	margin-bottom: 20px;
}

.hero-unit p {
	font-size: 32px;
	font-weight: 300;
    line-height: 1.2;
	margin-bottom: 30px;
}

.btn-hero {
	font-size: 24px;
	padding: 15px 40px;	
}


/* Carousel */
.flexslider {
	border: 0 !important;
	border-radius: 0 !important;
	box-shadow: none !important;        
}

.flexslider .slides li {
    position: relative;
}

.flex-direction-nav .flex-next {
	right: 0 !important; 
}
.flex-direction-nav .flex-prev {
	left: 0 !important;
}

.flex-control-nav li {	
	text-align: center;
}

.flex-caption {	
    background: rgba(0,0,0,0.6);  
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000); /* For IE 7*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)"; /* For IE 8*/
    bottom: 0;
    color: #fff; 
    font-family: 'Montserrat', sans-serif;   
    font-weight: 300;  
    left: 0; 
    padding: 1%;  
    position: absolute;
    width: 98%;
}



.flex-caption h1 {
	font-family: 'Montserrat', sans-serif;
	font-size: 48px;
	font-weight: bold;
    line-height: 1;
	margin-bottom: 0;
}

.flex-caption p {	
	font-size: 24px;
	font-weight: 300;  
    line-height: 1.2;  
}

.flex-caption a {
	color: #FFF;
}

.flex-caption .more-link {		
	font-size: 24px;
	padding: 12px 40px;	
}


/* Site content 
----------------------------------------------------*/
.site-content .entry-header,
.site-content .entry-content,
.site-content .entry-meta {
    padding-bottom: 1px;
}

.site-content .entry-title {
	line-height: 1.1;
}
.site-content .post,
.site-content .page {
	line-height: 1.6;
	word-wrap: break-word;
}

.site-content .post {
	margin-bottom: 40px;
}

.infinite-scrolled-blog .site-content .post {
	width: 30%;
	float:left;
	margin-right: 1%;	
	vertical-align: top;
}

.infinite-scrolled-blog #infscr-loading {
	position: absolute;
	bottom: 0;
	left: 50%;
	max-width: 100%;
	text-align: center;
}

.infinite-scrolled-blog #infscr-loading img ,
.infinite-scrolled-blog #infscr-loading div {
	position: relative;
	left: -50%;
}

.site-content .wp-post-image {	
	margin-bottom: 18px;
}

.entry-meta-author {
	margin-top: -18px;
	margin-bottom: 18px;
	font-size: 12px;
}

.entry-meta-ct {
	font-size: 12px;	
	clear: both;
}

.edit-link {
	display: block;
	margin-top: 16px;
	clear: both;	
}

.category-list a,
.tag-list a {
	text-decoration: underline;
}

#respond label {
	display: block;
}

.comment {
	margin-top: 20px;
	margin-bottom: 20px;
}

.comment-body {
	border-bottom: 4px double #CCC;
}

.comment-title,
#reply-title {
	margin: 24px 0;
}

.comment-author img {
	float: left;
	margin-right: 5px;
}

.site-content .nav-previous {
	width: 50%;
	float: left;
	text-align: left;
}

.site-content .nav-next {
	width: 50%;
	float: right;
	text-align: right;
}

.nav-content,
.page-links {
	clear: both;
}

.sticky {
	padding: 0 0 20px 0;
	border-bottom: 4px double #CCC;
}

.bypostauthor {
	background-color: #CCC;
	padding: 10px;
}

/* Gallery */
.gallery-icon a {
	display: block;
	width: 90%;
}

.gallery-icon img {
	max-width: 90%;
	height: auto;
	padding: 5%;	
	border-radius: 3px;
	box-shadow: 2px 2px 4px #CCC;
}

.gallery .wp-caption-text {
	font-size: 12px;
	font-style: italic;
}

.gallery .gallery-caption {
	width: 90%;
	text-align: center;
	padding: 5px 0;
}

/* Widget area 
--------------------------------------------*/
.widget-area ul{
	list-style: none;
}

.widget-title {
	text-transform: uppercase;
}

label.screen-reader-text {
	display: none;
 }
 
 .widget-area #s {
	width: 55%;
 }
 
 .widget-area .widget {
	margin-bottom: 30px;
 }


/* Footer 
-------------------------------------------*/
.site-footer {
	background: #151515;
}

.site-info {
	text-align: center;
	padding: 20px 0;
	font-size: 12px;
	color: #A4A4A4;
}

.site-info a {
	color: #B45F04;
}

.site-footer .widget-container {
	color: #6E6E6E;
	border-bottom: 1px solid #000;
}

.footer-grid-4 .widgettitle {
	color: #B45F04;
	padding-bottom: 5px;
	border-bottom: 1px dotted;
}

.footer-grid-4 ul  {
	list-style: square;
}

.footer-grid-4 a {
	color: #6E6E6E;
}

.footer-grid-4 a:hover {
	color: #A4A4A4;
}


/* Full Width Template(Template without Sidebar) 
----------------------------------------------*/
.full-width {
	float: none !important;
	width: auto !important;
	margin-right: 0 !important;
}

.full-width #respond {
	max-width: 73%;
}


/* Tuned Front Page Template
----------------------------------------------*/
.tuned-page {
	float: none !important;
	width: auto !important;
	margin-right: 0 !important;
}

.grid-2-1 h1,
.grid-2-1 h2,
.grid-2-1 h3 {
    text-align: inherit;
}

.grid-3-1 h1,
.grid-3-1 h2,
.grid-3-1 h3 {
    text-align: inherit;
}

.tuned-page .site-content .wp-post-image {	
	margin-bottom: 0;
}



/* Grids
----------------------------------------------*/
.grid {	
    padding-bottom: 1px;
	text-align: center;	
}

.grid ul {
	list-style: none;
}

.grid img {
	max-width: 30%;
	height: auto;
	border-radius: none;
	box-shadow: none;
}

.grid h1 a {
	color: #424242;
}

.grid .more-link {
	line-height: 2;
}

#grid1 {
	font-size: 16px;
	padding-bottom: 80px;
}

#grid1 h1,
#grid1 .widgettitle {
	font-size: 60px;
}

#grid1 h2 {
	font-size: 40px;
}

#grid1 .category-posts {
	margin-bottom: 30px;
	padding: 0 1.5% 20px 1.5%;
	border-bottom: solid 1px #CCC;
	font-weight: 300;
}

#grid1 .textwidget{
		margin-bottom: 20px;
	}

#grid3 .category-posts {
	float: left;
	padding: 0 1.5%;
	width: 30%;	
	margin-bottom: 20px;
}

#grid3 h1 {
	font-size: 34px;
}

.footer-grid-4 {
	float: left;
	padding: 20px 1.5%;
	width: 22%;	
}

/*--------------------------------------------------------------
Grids new
--------------------------------------------------------------*/
/* Half Column */
.grid-2-1 {	
	float: left;
	width: 46%;
	padding: 0 2% 1px;
}

/* One Third Column */
.grid-3-1 {	
	float: left;
	width: 30%;
	padding: 0 1.666666667% 1px;
}


/* Media queries 
---------------------------------------------*/

@media ( max-width: 991px ) {

    /* Buttons */
    .btn-cta {
		font-size: 16px;
		padding: 12px 24px;
	}

	/* Hero unit */
    .hero-unit h1 {
		font-size: 48px;
	}
	
    .hero-unit p {
		font-size: 16px;
	}
	
    .btn-hero {
		font-size: 16px;
		padding: 12px 24px;
	}
	
	/* Grids */
	
	#grid3 h1 {
	    font-size: 26px;
    }

    /* Carousel */
    .flex-caption h1 {
        font-size: 48px;
    }    

    .flex-caption p {
        font-size: 16px;
    }      

    .flex-caption .more-link {
        font-size: 16px;
		padding: 12px 24px;
    }  

}

@media ( max-width: 767px ) {

	/* Site structure */
	#masthead {				
		text-align: center;
	}

	#primary {	
		float: none;
		width: auto;
		margin-right: 0;
		margin-bottom: 30px;
	}
	
	.front-page {
		margin-bottom: 0 !important;
	}

	#secondary {		
		float: none;
		width: auto;
	}
	
	/* Forms */
	select,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="tel"],
	input[type="number"],
	input[type="color"],
	input[type="password"],
	.mu_register input[type="submit"] {	
		width: 40% !important;	
	}

	textarea {
		height: auto;
		overflow: auto;
		width: 80% !important;
	}

    /* Buttons */
    .btn-cta {
		font-size: 16px;
		padding: 12px 24px;
	}

    /* Carousel */
    .flex-caption h1 {
        font-size: 36px;
    }   
	
	/* Hero unit */
    .hero-unit {
		padding: 50px 10px;
		margin-bottom: 20px;
	}
	
	/* Navigation */
	.menu-toggle {
		display: inline-block;
		margin-bottom: 10px;
	}
	
	.main-navigation .menu {
		display: none;
	}
	
	.menu {
		padding-bottom: 20px;
	}
	
	.main-navigation li {
		display: block;
		margin-right: 0;
		text-align: left;	
	}
	
	.main-navigation li a {
		padding: 5px;
		border-right: 0;
		border-bottom: 0;
		border-bottom: solid 1px #EEE;
	}
	
	.main-navigation li ul {
		display: inline;
		position: static;	
	}
	
	.main-navigation li ul li {
		padding-left: 20px;		
	}

	.main-navigation li ul li a {
		padding: 3px;
		width: auto;
		background: transparent;
		color: #424242;		
	}
	
	.main-navigation li ul li a:hover {
		background: transparent;
		color: #81BEF7;
	}

    /* Typography */
    .tuned-h1 {
        font-size: 36px;
    }

    .tuned-h2 {
        font-size: 30px;
    }

    .tuned-h3 {
        font-size: 24px;
    }
	
	/* Grids */
	#grid1 h1,
	#grid1 .widgettitle {
		font-size: 34px;
	}
	
	#grid1 h2 {
		font-size: 28px;
	}
	
	#grid3 .category-posts,
	.footer-grid-4,
	.infinite-scrolled-blog .site-content .post {
		float: none;
		width: auto;
	}
	
	#grid3 h1 {
		font-size: 28px;
	}

    /* Grids new */
    .grid-2-1,
    .grid-3-1 {
        float: none;
        width: auto;
    }
	
	/* Infinite Scroll */
	.infinite-scrolled-blog #infscr-loading  {
		max-width: 50%;
		font-size: 80%;
	}

}

@media ( max-width: 480px ) {

	/* Forms */
	select,
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="tel"],
	input[type="number"],
	input[type="color"],
	input[type="password"],
	.mu_register input[type="submit"] {	
		width: 80% !important;	
	}

	textarea {
		height: auto;
		overflow: auto;
		width: 100% !important;
	}

    /* Buttons */
    .btn-cta {
		font-size: 16px;
		padding: 8px 20px;
	}	
	
	/* Hero unit */    
	.hero-unit h1 {
		font-size: 36px;
	}       	

    /* Carousel */
    .flex-caption h1 {
        margin-bottom: 10px;
     }    

    .flex-caption p:first-of-type {
        display: none;
    }      

    /* Typography */
    .tuned-h1 {
        font-size: 36px;
    }

    .tuned-h2 {
        font-size: 30px;
    }

    .tuned-h3 {
        font-size: 24px;
    }
	
	/* Grids */
	#grid1 h1,
	#grid1 .widgettitle {
		font-size: 30px;
	}
	
	#grid1 h2 {
		font-size: 25px;
	}
	
	#grid1 .category-posts p,
	#grid1 .textwidget{
		font-size: 16px;
	}
	
	#grid3 h1 {
	font-size: 25px;
}

}

@media print {

	/* Base */
	body {
		background: none;
		color: #000;
		font-size: 10pt;
	}
	
	/* Visibility */
	.hero-unit,
	.main-navigation,
	#respond,
	#secondary,
	#colophon,
	.fullbox {
		display: none;
	}
	
	/* Site structure */
	#primary {
		float: none;
		margin-left: auto;
		margin-right: auto;		
		width: auto;
	}
		
}
