<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://hirt.se/blog/xmlrpc.php">	
	<title>Solving Memory Leaks without Heap Dumps – Marcus Hirt</title>
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Marcus Hirt » Feed" href="http://hirt.se/blog/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Marcus Hirt » Comments Feed" href="http://hirt.se/blog/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="Marcus Hirt » Solving Memory Leaks without Heap Dumps Comments Feed" href="http://hirt.se/blog/?feed=rss2&amp;p=1055">
		<div class="fit-vids-style" id="fit-vids-style" style="display: none;">­<style>.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></div><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/hirt.se\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tuned-style-css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/style_002.css" type="text/css" media="all">
<link rel="stylesheet" id="tuned-ie-css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/ie.css" type="text/css" media="all">
<link rel="stylesheet" id="Montserrat-css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/css.css" type="text/css" media="all">
<link rel="stylesheet" id="flexslider-css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" id="__EPYT__style-css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/ytprefs.css" type="text/css" media="all">
<style id="__EPYT__style-inline-css" type="text/css">

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
</style>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://hirt.se/blog/wp-content/themes/tuned/js/vendor/html5shiv.js?ver=5.3.4'></script>
<![endif]-->
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/jquery.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/jquery-migrate.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/jquery_002.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/jquery_003.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var flex_slider_vars = {"animation":"fade","slideshow_speed":"7000","animation_speed":"600"};
/* ]]> */
</script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/tuned_scripts.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"http:\/\/hirt.se\/blog\/wp-admin\/admin-ajax.php","security":"db2e7789fc","gallery_scrolloffset":"20","eppathtoscripts":"http:\/\/hirt.se\/blog\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"http:\/\/hirt.se\/blog\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"13.1.2.3","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","ytapi_load":"light","stopMobileBuffer":"1","vi_active":"","vi_js_posttypes":[]};
/* ]]> */
</script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/ytprefs.js"></script>
<link rel="https://api.w.org/" href="http://hirt.se/blog/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://hirt.se/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://hirt.se/blog/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Sneak Peek of JDK Mission Control 7 Tutorial" href="http://hirt.se/blog/?p=1048">
<link rel="next" title="Deep Distributed Tracing with OpenTracing and the JDK Flight Recorder" href="http://hirt.se/blog/?p=1081">
<meta name="generator" content="WordPress 5.3.4">
<link rel="canonical" href="http://hirt.se/blog/?p=1055">
<link rel="shortlink" href="http://hirt.se/blog/?p=1055">
<link rel="alternate" type="application/json+oembed" href="http://hirt.se/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhirt.se%2Fblog%2F%3Fp%3D1055">
<link rel="alternate" type="text/xml+oembed" href="http://hirt.se/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Fhirt.se%2Fblog%2F%3Fp%3D1055&amp;format=xml">
<link rel="stylesheet" type="text/css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/shCore.css"><link rel="stylesheet" type="text/css" href="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/shThemeDefault.css"></head>

<body class="post-template-default single single-post postid-1055 single-format-standard">

<div id="container" class="site">

	<header id="masthead" class="site-header" role="banner">
		<div class="tuned-row">
					<hgroup class="logo">			
				<h1 class="site-name"><a href="http://hirt.se/blog/" title="Marcus Hirt">Marcus Hirt</a></h1>
				<h2 class="site-description">Life, Java and Everything</h2>						
			</hgroup><!-- end of .logo -->
				
		<nav class="main-navigation" role="navigation">
			<div class="menu-toggle"><img src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/menu.png"></div>
			<div class="assistive-text"><a href="#content" title="Skip to content">Skip to content</a></div>			
			<div class="menu"><ul>
<li class="page_item page-item-2"><a href="http://hirt.se/blog/?page_id=2">About</a></li>
</ul></div>
		</nav><!-- end of .main-navigation -->
		</div>
	</header><!-- end of #masthead .site-header -->	
	
			
		
	<div id="main" class="site-main">
    <div class="tuned-row">
	
	<div id="primary" class="content-area">
		<div id="content" class="site-content">		
					
								
	<article id="post-1055" class="post-1055 post type-post status-publish format-standard hentry category-java-mission-control-fair-dj tag-jdk-11 tag-jdk-flight-recorder tag-jdk-mission-control tag-jdk-mission-control-7">
		<header class="entry-header">
																			<h1 class="entry-title">Solving Memory Leaks without Heap Dumps</h1>
						<div class="entry-meta-author">
						<time class="entry-date" datetime="2018-11-10T12:00:00+01:00"><a href="http://hirt.se/blog/?p=1055" rel="bookmark">2018-11-10</a></time>
		<span class="author vcard"> - <a href="http://hirt.se/blog/?author=2">By Marcus</a></span><br>		
					</div>
		</header><!-- end of .entry-header -->
		
				<div class="entry-content">
			<p>Sometimes you may not want to do a heap dump. You may be running 
in an environment which is sensitive to latencies. Or you may be 
forbidden to create heap dumps, since the content will contain all your 
customer information and all of your organization’s account numbers, and
 if the dump ended up in the wrong hands, your entire business would be 
done for. Or you may have an 800+GB heap (yes, some customers run Java 
with enormous heaps with great success). And even worse, you may have a 
huge heap, with a relatively small ephemeral disk storage, not even able
 to store your huge heap dump. And, quite frankly, even if you get your 
800+GB heap dump to your puny laptop, how will you open it? How much 
time will it take to calculate a dominator tree over that dump?</p>
<p>No matter the reason for you not wanting to do a heap dump, there is 
now (well, since JDK 10 really), a new JFR event allowing you to solve 
memory leaks without having to do full heap dumps with very little 
overhead. Black magic you say? Yes, awesome, yummy, black magic.</p>
<h2>The Old Object Sample Event</h2>
<p>At the heart of the red pentagram (with a black wax candle on each 
point and encircled with salt) is the Old Object Sample event. It was 
introduced in JDK 10. It basically tracks a fixed number of objects on 
the heap, for as long as they are live. To not incur massive overhead, 
they are selected in a similar way that the allocation event samples are
 picked – upon retiring a TLAB, or when allocating outside of TLABs. So,
 a sampled subset of the allocations get tracked. </p>
<p>When a sample is chosen, the allocation time gets stored together 
with the allocation stack trace, the thread id, the type of object being
 allocated, and the memory address of the object. If it’s an array, we 
also record the array size,</p>
<p>The samples are then stored in a fixed size (256 by default) combined
 priority queue/linked list, with weak references to the samples. If 
sampled objects are garbage collected, they are removed and the priority
 redistributed to the neighbours. The priority is called span, and is 
currently the size of the allocation, giving more weight to larger 
(therefore more severe) leaks.</p>
<p>Once the recording is dumped, the paths back to the GC roots can be calculated. I write <em><strong>can</strong></em>,
 since this is optional – it is something that must be enabled in the 
recording, or as a parameter to e.g. jcmd when dumping the recording. If
 the reference chain is very deep (&gt;256 object references), the 
reference chain will be truncated. It is also possible to specify a time
 budget, so that the time searching references can be limited. For 
example, imagine a linked list occupying most of the heap, and the 
sampled object being the tail of that list. The reference chain for that
 tail sample would span almost the entirety of the heap. With a large 
time budget, you would still get a truncated sample. If you don’t want 
to spend so much time searching the heap, you could limit the time 
budget.</p>
<p>In other words, the Old Object Sample event contains a lot of exciting information:</p>
<ul>
<li>Time of allocation</li>
<li>The thread doing the allocation</li>
<li>The last known heap usage at the time of allocation<br>(Which can be used to plot the live set, even if we don’t have data from the time of allocation anymore.)</li>
<li>The allocation stack trace<br>(In other words, where was this object allocated?)</li>
<li>The reference chain back to the GC root at the time of dumping the recording <br>(In other words, who is still holding on to this object?)</li>
<li>The address of the object</li>
</ul>
<p>There is some additional information. You can check out IMCOldObject in the OpenJDK JMC project source for more details.</p>
<p>Here is an Old Object Sample event shown in the JMC 7 Properties view:</p>
<p><a href="http://hirt.se/blog/wp-content/uploads/2018/11/image.png"><img title="image" style="margin: 0px" alt="image" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/image_thumb.png" width="546" height="377" border="0"></a></p>
<h2>Using the Old Object Sample Event</h2>
<p>The best way to use the Old Object Sample event is to use it in a 
long running application. The longer the better. Statistically speaking,
 you want to offer as many chances as possible for a leaked object to 
end up being sampled. You’d also want to be well beyond the loading of 
all your code. Also, you would want to have been running long enough to 
be sure that transients have been cleared out. For example, if you have a
 session time-out of some kind set to 2 hours, and a ginormous 
application server and even larger application taking 15 minutes to 
start, then the first 2 hours and 15 minutes of runtime will not be that
 exciting from a memory leak hunting perspective.</p>
<p>A simple way of using the event is to simply go look for events still
 around after the warmup phase, but before transient objects could 
reasonably still be around. An even simpler rule of thumb – look at the 
ones allocated in the middle of the time span. <img class="wlEmoticon wlEmoticon-winkingsmile" alt="Winking smile" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/wlEmoticon-winkingsmile.png"></p>
<p></p>
<p><a href="http://hirt.se/blog/wp-content/uploads/2018/11/image-1.png"><img title="image" alt="image" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/image_thumb-1.png" width="1028" height="559" border="0"></a></p>
<p>Since there is currently <a href="https://bugs.openjdk.java.net/browse/JMC-6127">a bug open on JMC 7</a>
 (JMC 7 has not been released yet; we hope to fix it before we release),
 “picking the middle” is not yet possible. That said, in the picture 
above we can see that most live objects being tracked are actually held 
on to by the <font face="Courier New">Leak$DemoThread</font>, which has a
 Hashtable (what can I say, it’s a really old example program), having 
an entry array, containing an entry holding on to a <font face="Courier New">Leak$DemoObject</font> which in turn holds on to a leaked <font face="Courier New">char[]</font>.</p>
<p>Now, JMC has a more sophisticated algorithm for selecting good 
candidates than “go for the ones in the middle”. It first check if we 
have an increasing live set. If so, and if we have Old Object Sample 
information, we will try to find good candidates using a combination of 
the distance from the root, the ratio of how many objects this candidate
 keeps alive to how many objects its root keeps alive and the ratio of 
how many objects the candidate keeps alive to how many objects are alive
 globally. For more information, check out the ReferenceTreeModel in the
 JMC project.</p>
<p>This has already become a much longer post than I was planning on. 
Anyways, if you want to experiment a bit with the Old Object Sample 
event, I have an upcoming JMC and JFR Tutorial that I am planning on 
“releasing” when JMC 7 is out. That said, you can already beta test it. 
There is some more information in the <a href="http://hirt.se/blog/?p=1048">blog entry prior to this one</a>.</p>
<h2></h2>
<h2>The Practical Guide to the Old Object Sample Event</h2>
<p>If you use the continuous template, this is recorded:</p>
<ul>
<li>Timestamp</li>
<li>Thread</li>
<li>Object Type</li>
</ul>
<p>If you use the profile template, this is recorded:</p>
<ul>
<li>Timestamp</li>
<li>Thread</li>
<li>Object Type</li>
<li>Allocation stack trace</li>
</ul>
<p>If you ask for paths-to-gc-roots you also get the reference chains. This can be done by:</p>
<ul>
<li>Adding it as a parameter on the command line:<br><font face="Courier New">-XX:StartFlightRecording=path-to-gc-roots=true</font></li>
<li>By asking for it when dumping the flight recorder, for example using jcmd:<br><font face="Courier New">jcmd &lt;pid&gt; JFR.dump path-to-gc-roots=true</font></li>
</ul>
<p> You can also configure the number of objects to track by setting the
 old-object-queue-size in the flight recording options, for example:</p>
<p><font face="Courier New">-XX:FlightRecordingOptions=old-object-queue-size=256</font></p>
<p>If you want to configure the cutoff for how long to search for 
references, that can be done in the template file, for example, these 
are the default settings in the profile template (<font face="Courier New">JDK_HOME/lib/jfr/profile.jfc</font>):</p>
<p></p>
<div><div id="highlighter_991184" class="syntaxhighlighter  xml"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="gutter"><div class="line number1 index0 alt2">1</div><div class="line number2 index1 alt1">2</div><div class="line number3 index2 alt2">3</div><div class="line number4 index3 alt1">4</div><div class="line number5 index4 alt2">5</div></td><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">event</code> <code class="xml color1">name</code><code class="xml plain">=</code><code class="xml string">"jdk.OldObjectSample"</code><code class="xml plain">&gt;</code></div><div class="line number2 index1 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">setting</code> <code class="xml color1">name</code><code class="xml plain">=</code><code class="xml string">"enabled"</code> <code class="xml color1">control</code><code class="xml plain">=</code><code class="xml string">"memory-leak-detection-enabled"</code><code class="xml plain">&gt;true&lt;/</code><code class="xml keyword">setting</code><code class="xml plain">&gt;</code></div><div class="line number3 index2 alt2"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">setting</code> <code class="xml color1">name</code><code class="xml plain">=</code><code class="xml string">"stackTrace"</code> <code class="xml color1">control</code><code class="xml plain">=</code><code class="xml string">"memory-leak-detection-stack-trace"</code><code class="xml plain">&gt;true&lt;/</code><code class="xml keyword">setting</code><code class="xml plain">&gt;</code></div><div class="line number4 index3 alt1"><code class="xml spaces">&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">setting</code> <code class="xml color1">name</code><code class="xml plain">=</code><code class="xml string">"cutoff"</code> <code class="xml color1">control</code><code class="xml plain">=</code><code class="xml string">"memory-leak-detection-cutoff"</code><code class="xml plain">&gt;0 ns&lt;/</code><code class="xml keyword">setting</code><code class="xml plain">&gt;</code></div><div class="line number5 index4 alt2"><code class="xml plain">&lt;/</code><code class="xml keyword">event</code><code class="xml plain">&gt;</code></div></div></td></tr></tbody></table></div></div>
<h2>Summary</h2>
<ul>
<li>The Old Object Sample event is awesome</li>
<li>It can, among other things, be used to hunt down memory leaks without doing hprof heap dumps</li>
<li>It will also bring you luck, good fortune, not to mention smells good</li>
</ul>
					</div><!-- end of .entry-content -->		
				
		<footer>
			<div class="entry-meta-ct">
						
		<span class="category-list">Categories: <a href="http://hirt.se/blog/?cat=3" rel="category">Programming</a></span>
		<span class="tag-list">Tags: <a href="http://hirt.se/blog/?tag=jdk-11" rel="tag">JDK 11</a>, <a href="http://hirt.se/blog/?tag=jdk-flight-recorder" rel="tag">JDK Flight Recorder</a>, <a href="http://hirt.se/blog/?tag=jdk-mission-control" rel="tag">JDK Mission Control</a>, <a href="http://hirt.se/blog/?tag=jdk-mission-control-7" rel="tag">JDK Mission Control 7</a></span>
					</div>			
					
		</footer><!-- end of footer -->
	</article><!-- end of post-1055 -->							
			
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="http://hirt.se/blog/?p=1048" rel="prev">Sneak Peek of JDK Mission Control 7 Tutorial</a></div><div class="nav-next"><a href="http://hirt.se/blog/?p=1081" rel="next">Deep Distributed Tracing with OpenTracing and the JDK Flight Recorder</a></div></div>
	</nav>
			
<div id="comments" class="comment-area">

		
		
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://hirt.se/blog/?p=1055#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://hirt.se/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="1055" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="7da55fc8ca"></p><p style="display: none;"></p><input type="hidden" id="ak_js" name="ak_js" value="1594585713605"></form>	</div><!-- #respond -->
		
</div><!-- end of #comments .comment-area -->			
		</div><!-- end of #content .site-content -->		
	</div><!-- end of #primary .content-area -->
	<div id="secondary" class="widget-area">
							<aside id="recent-posts-3" class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
											<li>
					<a href="http://hirt.se/blog/?p=1208">Oracle Releases JDK Mission Control 7 GA</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1196">Fetching and Building Mission Control 8+</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1186">Using the Skara Tooling</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1184">Mission Control is Now Officially on GitHub!</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1166">Compressing Flight Recordings</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1161">JFR is Coming to OpenJDK 8!</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1158">Flight Recorder &amp; Mission Control at Code One 2019</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1149">Using Dynamic Working Sets in Eclipse</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1116">JDK 11 on the Raspberry Pi</a>
									</li>
											<li>
					<a href="http://hirt.se/blog/?p=1081">Deep Distributed Tracing with OpenTracing and the JDK Flight Recorder</a>
									</li>
					</ul>
		</aside><aside id="search-3" class="widget widget_search"><h3 class="widget-title">Search</h3><form role="search" method="get" id="searchform" class="searchform" action="http://hirt.se/blog/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></aside><aside id="categories-2" class="widget widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
				<li class="cat-item cat-item-4"><a href="http://hirt.se/blog/?cat=4">Personal</a> (23)
</li>
	<li class="cat-item cat-item-3"><a href="http://hirt.se/blog/?cat=3">Programming</a> (118)
</li>
		</ul>
			</aside><aside id="archives-4" class="widget widget_archive"><h3 class="widget-title">Archives</h3>		<ul>
				<li><a href="http://hirt.se/blog/?m=201912">December 2019</a></li>
	<li><a href="http://hirt.se/blog/?m=201911">November 2019</a></li>
	<li><a href="http://hirt.se/blog/?m=201908">August 2019</a></li>
	<li><a href="http://hirt.se/blog/?m=201901">January 2019</a></li>
	<li><a href="http://hirt.se/blog/?m=201811">November 2018</a></li>
	<li><a href="http://hirt.se/blog/?m=201809">September 2018</a></li>
	<li><a href="http://hirt.se/blog/?m=201808">August 2018</a></li>
	<li><a href="http://hirt.se/blog/?m=201807">July 2018</a></li>
	<li><a href="http://hirt.se/blog/?m=201806">June 2018</a></li>
	<li><a href="http://hirt.se/blog/?m=201805">May 2018</a></li>
	<li><a href="http://hirt.se/blog/?m=201710">October 2017</a></li>
	<li><a href="http://hirt.se/blog/?m=201709">September 2017</a></li>
	<li><a href="http://hirt.se/blog/?m=201707">July 2017</a></li>
	<li><a href="http://hirt.se/blog/?m=201704">April 2017</a></li>
	<li><a href="http://hirt.se/blog/?m=201608">August 2016</a></li>
	<li><a href="http://hirt.se/blog/?m=201606">June 2016</a></li>
	<li><a href="http://hirt.se/blog/?m=201603">March 2016</a></li>
	<li><a href="http://hirt.se/blog/?m=201602">February 2016</a></li>
	<li><a href="http://hirt.se/blog/?m=201509">September 2015</a></li>
	<li><a href="http://hirt.se/blog/?m=201503">March 2015</a></li>
	<li><a href="http://hirt.se/blog/?m=201502">February 2015</a></li>
	<li><a href="http://hirt.se/blog/?m=201501">January 2015</a></li>
	<li><a href="http://hirt.se/blog/?m=201412">December 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201410">October 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201409">September 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201408">August 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201407">July 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201406">June 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201404">April 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201402">February 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201401">January 2014</a></li>
	<li><a href="http://hirt.se/blog/?m=201312">December 2013</a></li>
	<li><a href="http://hirt.se/blog/?m=201311">November 2013</a></li>
	<li><a href="http://hirt.se/blog/?m=201309">September 2013</a></li>
	<li><a href="http://hirt.se/blog/?m=201212">December 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201211">November 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201210">October 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201209">September 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201208">August 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201206">June 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201205">May 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201204">April 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201203">March 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201202">February 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201201">January 2012</a></li>
	<li><a href="http://hirt.se/blog/?m=201112">December 2011</a></li>
	<li><a href="http://hirt.se/blog/?m=201111">November 2011</a></li>
	<li><a href="http://hirt.se/blog/?m=201109">September 2011</a></li>
	<li><a href="http://hirt.se/blog/?m=201108">August 2011</a></li>
	<li><a href="http://hirt.se/blog/?m=201106">June 2011</a></li>
	<li><a href="http://hirt.se/blog/?m=201103">March 2011</a></li>
	<li><a href="http://hirt.se/blog/?m=201008">August 2010</a></li>
	<li><a href="http://hirt.se/blog/?m=201007">July 2010</a></li>
	<li><a href="http://hirt.se/blog/?m=201006">June 2010</a></li>
	<li><a href="http://hirt.se/blog/?m=201005">May 2010</a></li>
	<li><a href="http://hirt.se/blog/?m=201004">April 2010</a></li>
	<li><a href="http://hirt.se/blog/?m=200912">December 2009</a></li>
	<li><a href="http://hirt.se/blog/?m=200909">September 2009</a></li>
	<li><a href="http://hirt.se/blog/?m=200908">August 2009</a></li>
	<li><a href="http://hirt.se/blog/?m=200907">July 2009</a></li>
	<li><a href="http://hirt.se/blog/?m=200906">June 2009</a></li>
	<li><a href="http://hirt.se/blog/?m=200903">March 2009</a></li>
	<li><a href="http://hirt.se/blog/?m=200812">December 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200810">October 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200808">August 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200807">July 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200806">June 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200804">April 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200803">March 2008</a></li>
	<li><a href="http://hirt.se/blog/?m=200802">February 2008</a></li>
		</ul>
			</aside>			</div><!-- end of #secondary .widget-area -->	</div><!-- end of .tuned-row -->
	</div><!-- end of #main .site-main -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="tuned-row">
		
			<div class="widget-container">
								<div style="clear: both"></div>
			</div>
			
			<div class="site-info">
				<p>
				Tuned WordPress Theme, © 2016 <a href="http://wporigo.pw/">WPOrigo</a>.				</p>
				<p>
					Tuned WordPress theme is licensed under the GPL.				</p>
			</div><!-- end of .site-info -->
		
		</div>
	</footer><!-- end of #colophon .site-footer -->

</div><!-- end of #container .site -->

<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/shCore.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/shBrushXml.js"></script>
<script type="text/javascript">
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://hirt.se/blog/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9b";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.head.appendChild( corecss );
		var themecssurl = "http://hirt.se/blog/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		document.head.appendChild( themecss );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();

	// Infinite scroll support
	if ( typeof( jQuery ) !== 'undefined' ) {
		jQuery( function( $ ) {
			$( document.body ).on( 'post-load', function() {
				SyntaxHighlighter.highlight();
			} );
		} );
	}
</script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/comment-reply.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/imagesloaded.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/masonry.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/jquery_004.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/fitvids.js"></script>
<script type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/wp-embed.js"></script>
<script async="async" type="text/javascript" src="Solving%20Memory%20Leaks%20without%20Heap%20Dumps%20%E2%80%93%20Marcus%20Hirt_files/form.js"></script>

				
</body></html>